# object-diff

./: .gitignore  pom.xml
doc/: IOC_1.md  Levenshtein_Distance_1.md  Levenshtein_Distance_2.md
doc/draw/: javers.drawio
src/main/java/xyz/arbres/objdiff/common/collections/: Arrays.java  Collections.java  Defaults.java  EnumerableFunction.java  Lists.java  Maps.java  Objects.java  Primitives.java  Sets.java  WellKnownValueTypes.java
src/main/java/xyz/arbres/objdiff/common/date/: DateProvider.java  DefaultDateProvider.java
src/main/java/xyz/arbres/objdiff/common/exception/: ObjDiffException.java  ObjDiffExceptionCode.java
src/main/java/xyz/arbres/objdiff/common/properties/: PropertiesUtil.java  PropertyConfiguration.java
src/main/java/xyz/arbres/objdiff/common/reflection/: ArgumentResolver.java  ObjDiffField.java  ObjDiffFieldFactory.java  ObjDiffGetter.java  ObjDiffGetterFactory.java  ObjDiffMember.java  ReflectionUtil.java  TypeResolvingContext.java
src/main/java/xyz/arbres/objdiff/common/string/: PrettyPrintBuilder.java  PrettyValuePrinter.java  ShaDigest.java  ToStringBuilder.java
src/main/java/xyz/arbres/objdiff/common/validation/: Validate.java
src/main/java/xyz/arbres/objdiff/core/: AbstractContainerBuilder.java  Changes.java  ChangesByCommit.java  ChangesByObject.java  CommitIdGenerator.java  ConditionalTypesPlugin.java  CoreConfiguration.java  CoreConfigurationBuilder.java  CoreObjDiffModule.java  IgnoredClassesStrategy.java  MappingStyle.java  ObjDiff.java  ObjDiffBuilder.java  ObjDiffCore.java  ObjDiffCoreProperties.java
src/main/java/xyz/arbres/objdiff/core/changelog/: ChangeProcessor.java
src/main/java/xyz/arbres/objdiff/core/commit/: Commit.java  CommitFactory.java  CommitFactoryModule.java  CommitId.java  CommitIdFactory.java  CommitMetadata.java  CommitSeqGenerator.java  DistributedCommitSeqGenerator.java  HandedOutIds.java  NullCommitMetadata.java
src/main/java/xyz/arbres/objdiff/core/diff/: Atomic.java  Change.java  Diff.java  DiffBuilder.java  DiffFactory.java  DiffFactoryModule.java  EmptyGraph.java  EqualsFunction.java  (+8 more)
src/test/java/xyz/arbres/objdiff/test/: TestDemo.java
(+269 files in other folders)
